# sample

./: pom.xml
src/main/java/com/grg/protobuf/: ManProto.java
src/main/java/com/grg/sample/: Hello.java  Man.java  Mokey.java  People.java  PeopleImpl.java  Test.java  Tiger.java  Wenman.java
src/main/java/com/grg/sample/dao/: MemberDao.java  MemberDaoImpl.java  RedisGeneratorDao.java
src/main/java/com/grg/sample/entity/: Group.java  Member.java  User.java
src/main/resources/: redis.properties  redis.xml
src/test/java/com/grg/sample/: JsonTest.java  RedisTest.java
